Obliczyć wartość wielomianu W(x) = 3x^3 + 3x^2 - 2x + 11
w punkcie p =-1

W(-1) = 3*(-1)^3 + 3*(-1)^2  - 2*(-1) + 11 = 13

w(x) = 3 * x*x*x + 3*x*x - 2*x + 11          3+2+1     n + n-1 + ... + 3 + 2 + 1


w(x) = x*(3x^2 + 3x - 2) + 11 = 

 = x* (x*(3x+3) - 2 ) + 11

3 mnozenia

		3  3  -2  11
		--------------
	p=-1  	3  0  -2  13   Odp. w(-1) = 13


------------------------------------------------------

Obliczyc wartość wszystkich pochodnych wielomianu w(x)
w punkcie p

a)   w(x) = 3x^3 + 3x^2 - 2x + 11    p= -1
b)   w(x) = -3x^4 + x^2 - 2x + 4     p= 2


a)
	3  3  -2  11                          w'(x) = 9x^2 + 6x - 2
    -------------------------		      w'(-1) = 1
  -1    3  0  -2  13          w(-1) = 13      w''(x) = 18x + 6
    -------------------------   	      w''(-1) = -12           
  -1    3 -3  1  ////        (w'(-1)) / 1! = 1  => w'(-1) = 1          w'''(-1) = 18
    -------------------------
  -1    3  -6 ////////       (w''(-1))/ 2! = -6  => w''(-1) = -12

  -1    3  ////////////      (w'''(-1))/ 3! = 3  => w'''(-1) = 18

b) 

	w(x) = -3x^4 + x^2 - 2x + 4   p=2
	
     -3   0   1   -2   4
    -------------------------
  2  -3  -6  -11  -24 -44      w(2) = -44
------------------------------
  2  -3  -12 -35  -94 /////  
-----------------------------
  2  -3  -18 -71 //////////
------------------------------
  2  -3  -24 //////////////     -24*6 = -144
------------------------------
  2  -3                         w''''(2) = -3* 24 = -72


Zintegrowany program







